# WebApi300

src/GetStartedSolution/AppHost/: AppHost.csproj
src/GetStartedSolution/AppHost/Properties/: launchSettings.json
src/OrdersSolution/: OrdersSolution.slnx
src/OrdersSolution/AppHost/: AppHost.cs  AppHost.csproj
src/OrdersSolution/AppHost/Properties/: launchSettings.json
src/OrdersSolution/Orders.API/: Program.cs
src/OrdersSolution/OrdersServiceDefaults/: Extensions.cs
src/OrdersSolution_Old/Orders.API/: Orders.API.http
src/OrdersSolution_Old/Orders.API/Properties/: launchSettings.json
src/day2/: ShoppingSolution.slnx
src/day2/AspireHosting/AppHost/: AppHost.cs  AppHost.csproj  ShoppingAppHostExtensions.cs  appsettings.json
src/day2/AspireHosting/AppHost/MockOauth2/html/: login.html
src/day2/Services/Orders/Orders.Api/: Orders.Api.http  Program.cs
src/day2/Services/Orders/Orders.Api/Endpoints/: Api.cs
src/day2/Services/Orders/Orders.Api/Endpoints/Orders/: OrderApi.cs
src/day2/Services/Orders/Orders.Api/Endpoints/Orders/Services/: CardProcessor.cs
src/day2/Services/Orders/Orders.Api/Infra/: Extensions.cs  OpenApiTransforms.cs
src/day2/Services/Orders/Orders.Api/Properties/: launchSettings.json
src/day2/Services/Orders/Orders.Api_Old/: Orders.Api_Old.csproj  Program.cs  appsettings.Development.json
src/day2/Services/Orders/Orders.Api_Old/Endpoints/Orders/Handlers/: OrdersHandler.cs
src/day2/Services/Orders/Orders.Api_Old/Properties/: launchSettings.json
src/day2/Services/Products/Products.Api/: Products.Api.csproj  Program.cs  README.md
src/day2/Services/Products/Products.Api/Endpoints/: Api.cs
src/day2/Services/Products/Products.Api/Endpoints/Events/: ProductEvents.cs
src/day2/Services/Products/Products.Api/Endpoints/Handlers/: ProductsHandler.cs
src/day2/Services/Products/Products.Api/Endpoints/Operations/: DeleteProduct.cs  GetProduct.cs  Post.cs
src/day2/Services/Products/Products.Api/Endpoints/ReadModels/: InventoryChangeReport.cs  ProductDetails.cs
src/day2/Services/Products/Products.Api/Infra/: Extensions.cs  OpenApiTransforms.cs
src/day2/Services/_Core/ShoppingServiceDefaults/: Extensions.cs  ShoppingServiceDefaults.csproj
src/day2/Services/_Core/ShoppingServiceDefaults/OpenApiTransforms/: AssemblyExtension.cs  ShoppingCoreOAuth2DocumentTransformer.cs
src/day2/Templates/: README.md
src/day2/Templates/Template.Api/: Program.cs
src/day2/Templates/Template.Api/.template.config/: template.json
src/day2/Templates/Template.Api/Endpoints/: Api.cs
src/day2/Templates/Template.Api/Properties/: launchSettings.json
src/day3/: ShoppingSolution.slnx
src/day3/AspireHosting/AppHost/: AppHost.cs  AppHost.csproj  ShoppingAppHostExtensions.cs
src/day3/Services/Orders/Orders.Api/: Orders.Api.csproj  Orders.Api.http
src/day3/Services/Orders/Orders.Api/Endpoints/: Api.cs
src/day3/Services/Orders/Orders.Api/Infra/: Extensions.cs
src/day3/Services/Products/Products.Api/: Products.Api.csproj  Program.cs  README.md
src/day3/Services/Products/Products.Api/Endpoints/: Api.cs
src/day3/Services/Products/Products.Api/Infra/: Extensions.cs  OpenApiTransforms.cs
src/day3/Services/_Core/ShoppingServiceDefaults/: Extensions.cs  ShoppingServiceDefaults.csproj
src/day3/Templates/Template.Api/Endpoints/Services/: .gitkeep
src/day3/Templates/Template.Api/Infra/: Extensions.cs  OpenApiTransforms.cs
src/day4/AspireHosting/AppHost/: AppHost.cs  AppHost.csproj
src/day4/AspireHosting/AppHost/MockOauth2/html/: login.html
src/day4/Services/Orders/Orders.Api/: Orders.Api.csproj
src/day4/Services/Orders/Orders.Api/Endpoints/Orders/: OrderApi.cs
src/day4/Services/Orders/Orders.Api/Endpoints/Orders/Operation/: Post1.cs
src/day4/Services/Orders/Orders.Api/Endpoints/Orders/Services/: CardProcessor.cs
src/day4/Services/Orders/Orders.Api/Infra/: Extensions.cs  OpenApiTransforms.cs
src/day4/Services/Orders/Orders.Api/Messaging/: ProductsHandlers.cs
src/day4/Services/Orders/Orders.Api/Properties/: launchSettings.json
src/day4/Services/Products/Products.Api/: Products.Api.csproj  Program.cs
src/day4/Services/Products/Products.Api/Endpoints/: Api.cs
src/day4/Services/Products/Products.Api/Endpoints/Management/Events/: ProductEvents.cs
src/day4/Services/Products/Products.Api/Endpoints/Management/Handlers/: Commands.cs  ProductsHandler.cs
src/day4/Services/Products/Products.Api/Endpoints/Management/Operations/: DeleteProduct.cs  GetManagerSummary.cs  GetProduct.cs  GetProductStats.cs  GetProductsSummary.cs  PostProduct.cs
src/day4/Services/Products/Products.Api/Endpoints/Management/Operations/Models/: ProductCreateRequest.cs
src/day4/Services/Products/Products.Api/Endpoints/Management/ReadModels/: InventoryChangeReport.cs  ManagerSummary.cs  ManagerSummaryProjection.cs  ProductDetails.cs  UserInfo.cs  UserInfoProjection.cs
src/day4/Services/Products/Products.Api/Endpoints/Services/: UserInfoProvider.cs
src/day4/Services/Products/Products.Api/Infra/: Extensions.cs
src/day4/Services/Products/Products.Api/Messaging/: OrderDocumentHandlers.cs
src/day4/Services/Products/Products.Api/Properties/: launchSettings.json
src/day4/Services/_Core/ShoppingServiceDefaults/: ShoppingServiceDefaults.csproj
src/day4/Services/_Core/ShoppingServiceDefaults/OpenApiTransforms/: AssemblyExtension.cs  ShoppingCoreOAuth2DocumentTransformer.cs
src/day4/Templates/Template.Api/: Template.Api.csproj  appsettings.json
(+16 files in other folders)
