<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>791c15ab-fa1a-4fa2-83a0-ee85696641f3</UserSecretsId>
		<AssemblyName>Shopping Stuff Development</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1"/>
        <PackageReference Include="Scalar.Aspire" Version="0.7.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\Orders\Orders.Api\Orders.Api.csproj"/>
        <ProjectReference Include="..\..\Services\Products\Products.Api\Products.Api.csproj"/>
    </ItemGroup>

</Project>
