<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <IsPackable>true</IsPackable>

    </PropertyGroup>
    <PropertyGroup>
        <!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
        <!-- <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath> -->
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\_Core\ShoppingServiceDefaults\ShoppingServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Confluent.Kafka" Version="13.0.2" />
        <PackageReference Include="Aspire.Npgsql" Version="13.0.2" />
        <PackageReference Include="Facet" Version="5.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="WolverineFx.Kafka" Version="5.5.0" />
        <PackageReference Include="WolverineFx.Marten" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Endpoints\Management\" />
    </ItemGroup>

</Project>